# Valentine

./: .gitignore  LICENSE  README.md
frontend/: .eslintrc.json  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.jsx  index.css  index.jsx
frontend/src/components/game/: ActionControls.jsx  Chip.jsx  CommunityCards.jsx  PlayerSeat.jsx  PotDisplay.jsx
frontend/src/components/game/BlindTag/: BlindTag.css  index.jsx
frontend/src/components/game/GameActionButton/: GameActionButton.css  index.jsx
frontend/src/components/game/GameStartButton/: GameStartButton.css  index.jsx
frontend/src/components/game/PotPool/: PotPool.css  index.jsx
frontend/src/components/game/WinnerTag/: index.jsx
frontend/src/components/navigation/: index.jsx
frontend/src/hooks/: texasPokerEngine.js  usePokerGame.js  useRoomPage.js
frontend/src/models/: Card.ts  CommunityCards.ts  GameContext.ts  GameState.ts  Player.ts  Pool.ts  Room.ts  User.ts
frontend/src/pages/AboutPage/: about.css  index.jsx
frontend/src/pages/HomePage/: home.css  index.jsx
frontend/src/pages/Poker/: index.jsx  poker.css
frontend/src/pages/RoomPage/: index.jsx  room.css
frontend/src/services/: SocketService.js  api.js  httpService.ts
frontend/src/utils/: deck.js  evaluator.js
valentine/: effective-pom.xml  pom.xml
valentine/authentication/: pom.xml
valentine/config/: WebConfig.java  application.yml
valentine/module-discovery/: pom.xml
valentine/module-gateway/: pom.xml
valentine/module-gateway/src/main/java/com/valentine/: Main.java
valentine/module-homepage/: pom.xml
valentine/module-homepage/src/main/java/com/valentine/: Application.java  PokeComparison.java  PokerApplication.java
valentine/module-homepage/src/main/java/com/valentine/DTO/: CardDTO.java  CreateRoomRequestDTO.java  GameStateDTO.java  PlayerActionRequest.java  PlayerDTO.java  PlayerStateDTO.java  PotPoolDTO.java  RoomDTO.java  RoomState.java
valentine/module-homepage/src/main/java/com/valentine/config/: CorsConfig.java  CustomConfigurator.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
valentine/module-homepage/src/main/java/com/valentine/controller/: HomeController.java  RoomController.java  UserController.java
valentine/module-homepage/src/main/java/com/valentine/model/: ChipPool.java  Deck.java  EvaluatedHand.java  GameContext.java  GamePlayer.java  GameState.java  GameUserAction.java  Player.java  PlayerAction.java  Poker.java  PokerHandEvaluator.java  PokerRoom.java  PokerTable.java  PotPool.java  UserAction.java
valentine/module-homepage/src/main/java/com/valentine/service/: PokerWebSocket.java  RoomManager.java  TexasHoldemEngine.java
valentine/module-homepage/src/main/resources/static/: asset-manifest.json  index.html
valentine/module-homepage/src/main/resources/static/css/: main.a2d88f3e.css  main.a2d88f3e.css.map
valentine/module-homepage/src/main/resources/static/js/: main.ef01f314.js  main.ef01f314.js.map
valentine/module-poker/: pom.xml
valentine/module-poker/src/main/java/com/valentine/: PokerApplication.java
valentine/platform-core/: pom.xml
